# HotelRoomBookingAPI

./: .gitignore  BookingSystem.sln  README.md
src/BookingSystem.Application/: BookingSystem.Application.csproj  BookingSystemAppServiceBase.cs  BookingSystemApplicationModule.cs
src/BookingSystem.Application/AppService/: HotelRoomBookingAppService.cs  RoomAppService.cs
src/BookingSystem.Application/Authorization/: AbpLoginResultTypeHelper.cs
src/BookingSystem.Application/Authorization/Accounts/: AccountAppService.cs  IAccountAppService.cs
src/BookingSystem.Application/Authorization/Accounts/Dto/: IsTenantAvailableInput.cs  IsTenantAvailableOutput.cs  RegisterInput.cs  RegisterOutput.cs  TenantAvailabilityState.cs
src/BookingSystem.Application/Configuration/: ConfigurationAppService.cs  IConfigurationAppService.cs
src/BookingSystem.Application/Configuration/Dto/: ChangeUiThemeInput.cs
src/BookingSystem.Application/Configuration/Ui/: UiThemeInfo.cs  UiThemes.cs
src/BookingSystem.Application/MultiTenancy/: ITenantAppService.cs  TenantAppService.cs
src/BookingSystem.Application/MultiTenancy/Dto/: CreateTenantDto.cs  PagedTenantResultRequestDto.cs  TenantDto.cs
src/BookingSystem.Application/Net/MimeTypes/: MimeTypeNames.cs
src/BookingSystem.Application/Properties/: AssemblyInfo.cs
src/BookingSystem.Application/Roles/: IRoleAppService.cs  RoleAppService.cs
src/BookingSystem.Application/Roles/Dto/: CreateRoleDto.cs  FlatPermissionDto.cs  GetRoleForEditOutput.cs  GetRolesInput.cs  PagedRoleResultRequestDto.cs  PermissionDto.cs  RoleDto.cs  RoleEditDto.cs  RoleListDto.cs  RoleMapProfile.cs
src/BookingSystem.Application/Sessions/: ISessionAppService.cs  SessionAppService.cs
src/BookingSystem.Application/Sessions/Dto/: ApplicationInfoDto.cs  GetCurrentLoginInformationsOutput.cs  TenantLoginInfoDto.cs  UserLoginInfoDto.cs
src/BookingSystem.Application/Users/: IUserAppService.cs  UserAppService.cs
src/BookingSystem.Application/Users/Dto/: ChangePasswordDto.cs  ChangeUserLanguageDto.cs  CreateUserDto.cs  PagedUserResultRequestDto.cs  ResetPasswordDto.cs  UserDto.cs  UserMapProfile.cs
src/BookingSystem.EntityFrameworkCore/: BookingSystem.EntityFrameworkCore.csproj
src/BookingSystem.EntityFrameworkCore/EntityFrameworkCore/: AbpZeroDbMigrator.cs  BookingSystemDbContext.cs  BookingSystemDbContextConfigurer.cs  BookingSystemDbContextFactory.cs  BookingSystemEntityFrameworkModule.cs
src/BookingSystem.EntityFrameworkCore/EntityFrameworkCore/Repositories/: BookingSystemRepositoryBase.cs
src/BookingSystem.EntityFrameworkCore/EntityFrameworkCore/Seed/: SeedHelper.cs
src/BookingSystem.EntityFrameworkCore/EntityFrameworkCore/Seed/Host/: DefaultEditionCreator.cs  DefaultLanguagesCreator.cs  DefaultSettingsCreator.cs  HostRoleAndUserCreator.cs  InitialHostDbBuilder.cs
src/BookingSystem.EntityFrameworkCore/EntityFrameworkCore/Seed/Tenants/: DefaultTenantBuilder.cs  (+1 more)
src/BookingSystem.EntityFrameworkCore/Migrations/: 20240123121624_init.Designer.cs  20240123121624_init.cs  20240123122054_new.Designer.cs  20240123122054_new.cs  20240123151013_updated.Designer.cs  20240123151013_updated.cs  BookingSystemDbContextModelSnapshot.cs
src/BookingSystem.Migrator/: BookingSystem.Migrator.csproj  BookingSystemMigratorModule.cs  Log.cs  MultiTenantMigrateExecuter.cs  Program.cs  appsettings.json
src/BookingSystem.Migrator/DependencyInjection/: ServiceCollectionRegistrar.cs
src/BookingSystem.Migrator/Properties/: AssemblyInfo.cs
(+89 files in other folders)
